MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=de53125b2fb8159dea21eaa4fcb18b8222abef67b05d5fa23e0a1d32bb116057
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_RPC_URL=https://matic-mumbai.chainstacklabs.com
POLYGONSCAN_KEY=